# quad9-connect

./: .gitignore  MAINTAIN.md  README.md  SECURITY.md  build.gradle
.github/: FUNDING.yml
.github/workflows/: ci.yml  validate_fdroid_metadata.yml
app/: build.gradle  proguard-rules.pro
app/src/fdroid/java/com/quad9/aegis/: Analytics.java
app/src/googleplay/java/com/quad9/aegis/: Analytics.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quad9/aegis/: IntroActivity.java  LogActivity.java  MainActivity.java
app/src/main/java/com/quad9/aegis/Model/: ConnectStatus.java  ConnectionMonitor.java  DeviceIntentReceiver.java  DnsResolver.java  DnsSeeker.java  EventController.java  GlobalVariables.java  HashQuery.java  MyHandshakeListener.java  NewHashQuery.java  ResponseParser.java  ResponseRecord.java  RestartJobService.java  SSLConnector.java  ServerSelector.java  TestQuad9.java  TlsSender.java  TraceRouteCopied.java  TrafficContract.java  TrafficDbHelper.java  TrustedNetwork.java  TrustedNetworkContract.java  TrustedNetworkDbHelper.java  UdpSender.java  Util.java  VpnSeekerService.java
app/src/main/java/com/quad9/aegis/Presenter/: About.java  Debug.java  Help.java  Home.java  IntroFragment.java  Questions.java  Record.java  Search.java  Settings.java  Statistics.java  Test.java  TrustedNetworks.java  Whitelist.java
app/src/main/java/com/quad9/aegis/util/: LiveEvent.java
app/src/main/res/color/: toggle_widget_text.xml
app/src/main/res/drawable/: check.xml  circle_fail.xml  divider.xml  frame_line.xml  gradient.xml  ic_app_icon_q9_black.xml  ic_block_color_24dp.xml  ic_favicon.xml  ic_favicon_disabled.xml  ic_logo_dark.xml  ic_logo_light.xml  ic_off.xml  ic_on.xml  ic_play.xml  ic_stop.xml  nav_state_list.xml  pink_out_line.xml  rounded_corner_blocked.xml  rounded_corner_gray.xml  rounded_corner_malicious.xml  rounded_corner_nonblocked.xml  toggle_widget_background.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml  app_intro1.xml  app_intro2.xml  app_intro3.xml  card_whiltelist.xml  dns_record.xml  fragment_about.xml  fragment_debug.xml  fragment_home.xml  fragment_questions.xml  fragment_record.xml  fragment_search.xml  fragment_statistics.xml  fragment_support.xml  fragment_test.xml  fragment_trusted_networks.xml  fragment_whitelist.xml  toolbar_main.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preference.xml  shortcuts.xml
metadata/en-US/: full_description.txt  long_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 104.txt  105.txt  106.txt  107.txt  108.txt
