buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.1'
        if (gradle.startParameter.taskNames.any { task -> task.contains("Googleplay") }) {
            classpath 'com.google.gms:google-services:4.4.2'
            classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.3'
        }

    }
}

allprojects {
    repositories {
        mavenCentral()
        google()  // Google's Maven repository
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
