<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="6dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="6dp"
    card_view:cardBackgroundColor="@color/transparent"
    card_view:cardElevation="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_inner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/success"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="5dp"
        card_view:contentPadding="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"

                >


                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/domainName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_margin="4dp"
                    android:gravity="left"
                    android:text="quad9.net"
                    android:textColor="@color/cardBgText"
                    android:textSize="@dimen/text_size_medium" />
                <ImageView
                    android:id="@+id/removeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"

                    card_view:srcCompat="@drawable/ic_delete_black_24dp" />
                <!--<TextView
                    android:id="@+id/removeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/rounded_corner_gray"
                    android:clickable="true"
                    android:paddingLeft="12dp"
                    android:paddingTop="4dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="4dp"
                    android:text="Remove"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_size_small" />
-->

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.cardview.widget.CardView>