<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:layout_marginRight="15dp"
    card_view:cardBackgroundColor="@color/transparent"
    card_view:cardElevation="5dp">

<androidx.cardview.widget.CardView
    android:id="@+id/cv_inner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/success"
    app:cardElevation="5dp"
    app:contentPadding="2dp"
    app:cardCornerRadius="3dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"

            >

            <ImageView
                android:id="@+id/icon_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"

                app:srcCompat="@drawable/ic_check_white_24dp" />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/domainName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textSize="@dimen/text_size_medium"
                android:text="quad9.net"
                android:gravity="left" />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/timeStamp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:textSize="@dimen/text_size_medium"
                android:text="00:00:00"
                android:textStyle="bold"
                android:gravity="right"
                android:textColor="@color/cardBgText" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/theExpandArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="visible"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="type:"
                    android:textColor="@color/activityBackground"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent" />

                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/ip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="marquee"
                    android:text="@string/record_ans"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/type"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginBottom="10px">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/time_des"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/record_query_time"
                        android:textColor="@color/activityBackground" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <TextView
                android:id="@+id/provider"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text=""
                android:textColor="@color/activityBackground" />

            <TextView
                android:id="@+id/whitelistBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="8dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/rounded_corner_gray"
                android:clickable="true"
                android:paddingLeft="12dp"
                android:paddingTop="4dp"
                android:paddingRight="12dp"
                android:paddingBottom="4dp"
                android:text="Permit"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size_small" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
</androidx.cardview.widget.CardView>