<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presenter.Record"
    android:background="@drawable/gradient"
    >
    <RadioGroup
        android:checkedButton="@+id/all"
        android:id="@+id/dns_filter"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"

        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/pink_out_line"
        android:orientation="horizontal">

        <RadioButton
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:id="@+id/all"
            android:background="@drawable/toggle_widget_background"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/record_all"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            android:textColor="@color/toggle_widget_text" />

        <RadioButton
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:id="@+id/blocked"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/toggle_widget_background"
            android:button="@null"
            android:gravity="center"
            android:text="@string/record_blocked"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            android:textColor="@color/toggle_widget_text" />

        <RadioButton
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:id="@+id/failed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/toggle_widget_background"
            android:button="@null"
            android:gravity="center"
            android:text="@string/record_failed"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            android:textColor="@color/toggle_widget_text" />

    </RadioGroup>
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/text_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:textColor="@color/active"
        android:textSize="@dimen/text_size_medium"
        android:gravity="center"
        android:visibility="invisible"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_marginTop="108dp"

        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</FrameLayout>